# NullPoint-Client

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/nullpoint/: Nullpoint.java
src/main/java/me/nullpoint/api/alts/: Alt.java
src/main/java/me/nullpoint/api/events/: Event.java
src/main/java/me/nullpoint/api/interfaces/: IChatHud.java  IChatHudLine.java  IShaderEffect.java
src/main/java/me/nullpoint/api/managers/: AltManager.java  BreakManager.java  CommandManager.java  ConfigManager.java  FPSManager.java  FriendManager.java  GuiManager.java  MineManager.java  ModuleManager.java  PopManager.java  RotateManager.java  ServerManager.java  ShaderManager.java  SpeedManager.java  TimerManager.java
src/main/java/me/nullpoint/api/utils/: GaussianKernel.java  Wrapper.java
src/main/java/me/nullpoint/asm/accessors/: IClientWorld.java  IEntity.java  IEntityVelocityUpdateS2CPacket.java  IExplosion.java  IExplosionS2CPacket.java  IGameMessageS2CPacket.java  IHeldItemRenderer.java  ILivingEntity.java  IMinecraftClient.java  IPlayerMoveC2SPacket.java  IPlayerPositionLookS2CPacket.java  IPostProcessShader.java  IUpdateSelectedSlotS2CPacket.java  IVec3d.java
src/main/java/me/nullpoint/asm/mixins/: AccessorPlayerMoveC2SPacket.java  MixinAbstractHorseEntity.java  MixinArmorFeatureRenderer.java  MixinBackgroundRenderer.java  MixinBlock.java  MixinBlockBreakingInfo.java  (+45 more)
src/main/java/me/nullpoint/mod/: Mod.java
src/main/resources/: fabric.mod.json  kouzi.txt  nullpoint.accesswidener  nullpoint.mixins.json
(+322 files in other folders)
