org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

mod_version = v2.1.4
maven_group = me.nullpoint
archives_base_name = nullpoint

fabric_version=0.96.1+1.20.4
